################# traning config #################

################# default config #################
[DEFAULT]
# data precision
precision = float32

# file path declaration
data_root_path = /home/rram/zxy/final
model_save_path = /home/rram/zxy/final/model_save

# dataset
dataset = MNIST

# model declaration
model = LeNet-5

# traning variables
epoch_num = 10
batch_size = 128
learning_rate = 0.01
momentum = 0.9
weight_decay = 0.0005

# RRAM varialbes
cxb_shape=64,64
min_g=3e-3
max_g=3e-6
wire_g=3e-4
SA0_ratio=0.01
SA1_ratio=0.04
frequency = 1e6
temperature = 300
vdd = 3.3
a = 1.662e-7
b = 0.0015
program_g = 2.6e-6

# nonidealities set
en_SAF = 1
en_ThermalNoise = 1
en_ShotNoise = 1
en_rtn = 1
en_prog_error = 1



